# trans4j

./: .editorconfig  .gitignore  README.md  pom.xml
trans4j-context/: pom.xml
trans4j-context/src/main/java/com/gomyck/trans4j/context/: DicTransInfo.java  Trans4jContext.java  TransHolder.java
trans4j-core/: pom.xml
trans4j-core/src/main/java/com/gomyck/trans4j/: package-info.java
trans4j-core/src/main/java/com/gomyck/trans4j/cache/: AbstractCache.java  Cache.java  MemCache4ResultConvert.java  package-info.java
trans4j-core/src/main/java/com/gomyck/trans4j/converter/: Converter.java  SimpleDefaultConverter.java
trans4j-core/src/main/java/com/gomyck/trans4j/converter/annotation/: MVCMessageAdvice.java  TransEnhance.java
trans4j-core/src/main/java/com/gomyck/trans4j/converter/persistent/: ResultCollectionConverter.java
trans4j-core/src/main/java/com/gomyck/trans4j/exception/: TransInfoNotFoundException.java
trans4j-core/src/main/java/com/gomyck/trans4j/filter/: AbstractConverterFilter.java  ConverterFilter.java  FilterComposite.java  InnerConverterFilter.java  OuterConverterFilter.java
trans4j-core/src/main/java/com/gomyck/trans4j/filter/dictionary/: AbsDicConverterFilter.java  AbstractDicConverterFilter.java  CustomValueFilter.java  DicColMapColFilter.java  DicExcludeFilter.java  DicI18NFilter.java  DicMuchCodeFilter.java  DicPartConvertFilter.java
trans4j-core/src/main/java/com/gomyck/trans4j/handler/: AbstractConverterHandler.java  AbstractConverterHandlerFactory.java  AfterHandleInfo.java  BeforeHandleInfo.java  ConvertObjectInfo.java  ConverterHandler.java  ConverterHandlerComposite.java  ConverterHandlerFactory.java
trans4j-core/src/main/java/com/gomyck/trans4j/handler/dictionary/: AfterDicHandleInfo.java  BeforeDicHandleInfo.java  DicConverterHandler.java  DicConverterInitConditional.java  DicDescribeAdaptor.java  DicInfoConverterHandlerFactory.java  DicInfoHolder.java
trans4j-core/src/main/java/com/gomyck/trans4j/handler/dictionary/serialize/: AutoEncoder.java  DefaultDicAutoEncoder.java
trans4j-core/src/main/java/com/gomyck/trans4j/handler/encryption/: SecureConverterHandler.java
trans4j-core/src/main/java/com/gomyck/trans4j/handler/encryption/entity/: SecureEntity.java
trans4j-core/src/main/java/com/gomyck/trans4j/handler/encryption/enums/: SecureActionEnum.java
trans4j-core/src/main/java/com/gomyck/trans4j/job/: DicConverterHandlerSchedule.java
trans4j-core/src/main/java/com/gomyck/trans4j/profile/: DicConfig.java  SecureConfig.java  Trans4JProfiles.java  Trans4jProfiles.java
trans4j-core/src/main/java/com/gomyck/trans4j/schedule/: DicConverterHandlerSchedule.java
trans4j-core/src/main/java/com/gomyck/trans4j/support/: BusEnum.java  ConvertTypeEnum.java  ConverterType.java  ConverterUtil.java  HandleTypeEnum.java  TransBus.java
trans4j-ext-mybatis/: pom.xml
trans4j-ext-mybatis/src/main/java/com/gomyck/trans4j/: package-info.java
trans4j-ext-mybatis/src/main/java/com/gomyck/trans4j/converter/persistent/: package-info.java
trans4j-ext-mybatis/src/main/java/com/gomyck/trans4j/converter/persistent/mybatis/: MyBatisConverter.java
trans4j-ext-mybatis/src/main/resources/: package-info.java
trans4j-ext-rest-api/: pom.xml
trans4j-ext-rest-api/src/main/java/com/gomyck/trans4j/: package-info.java
trans4j-ext-rest-api/src/main/java/com/gomyck/trans4j/converter/: package-info.java
trans4j-ext-rest-api/src/main/java/com/gomyck/trans4j/converter/rest/: RestConverter.java
trans4j-ext-spring-mvc/: pom.xml
trans4j-ext-spring-mvc/src/main/java/com/gomyck/trans4j/config/: ConverterMvcConfig.java  package-info.java
trans4j-ext-spring-mvc/src/main/java/com/gomyck/trans4j/converter/mvc/: DefaultMvcAdivceDicAutoEncoder.java  ResponseBodyAdviceConverter.java
trans4j-ext-spring-mvc/src/main/java/com/gomyck/trans4j/exception/: CompletionDispose.java
trans4j-spring-boot-starter/: pom.xml
trans4j-spring-boot-starter/src/main/java/com/gomyck/trans4j/: Trans4JConfiguration.java
trans4j-spring-boot-starter/src/main/java/com/gomyck/trans4j/selector/: MyBatisExtImportSelector.java  RestApiExtImportSelector.java  SpringMvcExtImportSelector.java  Trans4JCoreImportSelector.java
trans4j-spring-mvc/: pom.xml
trans4j-spring-mvc/src/main/java/com/gomyck/trans4j/cache/: MemCache4ResultConvert.java
trans4j-spring-mvc/src/main/java/com/gomyck/trans4j/config/: ConverterMvcConfig.java
trans4j-spring-mvc/src/main/java/com/gomyck/trans4j/converter/: package-info.java
trans4j-spring-mvc/src/main/java/com/gomyck/trans4j/converter/mvc/: DefaultMvcAdivceDicAutoEncoder.java  ResponseBodyAdviceConverter.java
trans4j-spring-mvc/src/main/java/com/gomyck/trans4j/converter/mvc/annotation/: TransEnhance.java
trans4j-spring-mvc/src/main/java/com/gomyck/trans4j/converter/mvc/aop/: MVCMessageAdvice.java
trans4j-spring-mvc/src/main/java/com/gomyck/trans4j/exception/: RuntimeExceptionResolver.java  package-info.java
